<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <script>
        let data = window.location.search
        console.log("data",data);
        if (/Android/i.test(navigator.userAgent)) {
            window.location.href = "socialone://share"+data

            // var timeout = setTimeout(function () {
            //     window.location.href = "https://play.google.com/store/apps/details?id=com.onsocial";
            // }, 1000); // Adjust timeout as needed

            // window.addEventListener("blur", function () {
            //     clearTimeout(timeout);
            //     window.close();
            // });
        } else if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
            // alert("ios")
        } else {
            // alert("other")
            window.location.href = "/"

        }
     
    </script>
    <div class="loader"></div>
</body>

</html>